# Environment variables for the Rust Auth Backend
DATABASE_URL=mysql://username:password@localhost:3306/mrbs_db
JWT_SECRET=your-super-secret-jwt-key-here
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
RUST_LOG=info

# Endpoint to call the Homematic API (aka CCU-JACK API) for door operations
HOMEMATIC_URL=https://xxx.xxx.xxx.xxx:2122

# Application Settings
TIME_WINDOW_BEFORE_BOOKING = 600 # 10 minutes in seconds
TIME_WINDOW_AFTER_BOOKING = 600 # 10 minutes in seconds
